# Example: Full-Featured Plugin Manifest
# This demonstrates all available fields and features

name: example-full-featured
version: "2.1.3"
description: "A comprehensive example plugin showing all available manifest features including dependencies, hooks, and security features"
author: "example-maintainer"
repository: "https://github.com/example/example-full-plugin"
homepage: "https://example.com/plugins/full-featured"
license: "MIT"
tags: ["example", "advanced", "utility"]

# Plugin metadata
potionfile_path: "Potionfile"
min_potions_version: "0.1.0"
max_potions_version: "1.0.0"

# Security
checksum: "sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
verified: true

# Dependencies
dependencies:
  - name: example-basic
    version: ">=1.0.0"
  - name: another-plugin
    version: "~>2.0.0"

# Installation configuration
install:
  type: "git"
  path: "/"
  branch: "main"

# Lifecycle hooks
hooks:
  pre_install: "scripts/pre-install.sh"
  post_install: "scripts/post-install.sh"
  pre_uninstall: "scripts/pre-uninstall.sh"
  post_uninstall: "scripts/post-uninstall.sh"

